{
    "name": "ariefng/filament-calculator",
    "description": "Provides a calculator modal action for Filament TextInput fields in panels and standalone forms.",
    "keywords": [
        "ariefng",
        "laravel",
        "filamentphp",
        "filament",
        "filament-plugin",
        "filament-calculator"
    ],
    "homepage": "https://github.com/ariefng/filament-calculator",
    "support": {
        "issues": "https://github.com/ariefng/filament-calculator/issues",
        "source": "https://github.com/ariefng/filament-calculator"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Arief Nugraha",
            "email": "hello@ariefnugraha.my.id",
            "role": "Package Maintainer"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/actions": "^4.0|^5.0",
        "filament/forms": "^4.0|^5.0",
        "filament/support": "^4.0|^5.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^8.0",
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^3.7|^4.0",
        "pestphp/pest-plugin-arch": "^3.0|^4.0",
        "pestphp/pest-plugin-laravel": "^3.0|^4.0",
        "pestphp/pest-plugin-livewire": "^3.0|^4.0"
    },
    "autoload": {
        "psr-4": {
            "Ariefng\\FilamentCalculator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ariefng\\FilamentCalculator\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php vendor/bin/testbench package:discover --ansi",
        "test": "pest",
        "lint": "pint --test",
        "format": "pint"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ariefng\\FilamentCalculator\\FilamentCalculatorServiceProvider"
            ],
            "aliases": {
                "FilamentCalculator": "Ariefng\\FilamentCalculator\\Facades\\FilamentCalculator"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true
        }
    }
}
